<!DOCTYPE html>
<html>

<head> 
<title>Африка</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link href="Logo.png" rel="shortcut icon" type="image/x-icon">
<meta charset="UTF-8">
<style type="text/css">

 #Sidebar{
 background-color:#e6cfcf;
 height:12%;
 width:80% ;
 float:left; 
 position: fixed; 
 display: inline ;
}

#logo{
 margin-left:0;
  display: inline ;
 }
 
 #login{
 margin-left:50px;
  display: inline ;
 } 
 
 #Searchbar{
 margin-left:50px;
 } 
 
  #Buttons{
 margin-left:20px;
 } 
 
 body { width:80%;
 background-color: #e6cfcf;
 margin-left:auto;
 margin-right:auto;
 background-repeat: no-repeat;
 background-attachment: fixed;}
 
 #article {
 height:800px;
 width:80%;
 margin-left: auto;
    margin-right: auto;
 background-color: #0e41b4;}
 
 
 #pole{
 border-top-right-radius:1em;
 border-top-left-radius:1em;
  border-bottom-right-radius:1em;
 border-bottom-left-radius:1em;
 }
 
 #button{background-color:#bbbbbb;}
 
 article{
 background-color: #e5f3f8;
 width:100%;
 height: 800px;
 color:black;
 font-size: 200%;
 }
 
  footer{
  color:black;
 }
 
 #form1{
 size:200px;
  color:black;
 }
 
 #background{width:100%;}
 
 
 #foreground {
    border-bottom-left-radius: 2em;
	border-bottom-right-radius: 2em;
	background-color: #e5f3f8;
 }
 

form {
    float:right;
	padding-top: 1.5%;
}

</style>
</head> 

<header>

</header>

<body background="Background.jpg">

<div id="Sidebar">
<a id="logo" target="_self" href="Blog.html"><img src="Logo.png" height=80px; width=155px;></a>
<a id = "Buttons" href="Blog.html"><img src="button_blog.png" onmouseover="this.src='button_blog.png'" onmouseout="this.src='button_blog.png'" height=70px; width=15%;></a>
<a href="New.html"><img src="button_newposts.png" onmouseover="this.src='button_newposts.png'" onmouseout="this.src='button_newposts.png'" height=70px; width=15%;></a>
<a href="Gallery.html"><img src="button_gallery.png" onmouseover="this.src='button_gallery.png'" onmouseout="this.src='button_gallery.png'" height=70px; width=15%;></a>

<input id = "Searchbar" align="right" id="pole" width=15% height = 15px; type="text" name="search" placeholder="Въведете ключова дума.."/>
<input type="submit" value="ТЪРСИ"/>

<a href="REG.html" id = "login" ><img src="Login.png" height=50px; width=4%;></a>
 
</div>
</body>

<article><div style="text-align:center" >
<main>
<br><br><br> <div style="text-align:center" ><b>Африка</b></div><br><br>

</article><br></div>

<footer  id = "foreground"  style="text-align:center"><a href="Contact.html" style="color:black"><b>*  Контакти  *</b></a><br>	&copy Copyright ______ Team 2016</footer>

<script>

function outputquestion(){
var x,y,question,a,b,answer;
x=document.getElementById("form1");
y=x.elements["question"].value;

if {document.getElementById("demo").innerHTML="You enetered this successfully";}
else{document.getElementById("demo").innerHTML="You're wrong";
}
}

</script>
</main>

</body>
</html>